# DATABASE_URL=""

# NextAuth
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET=

NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=

# OAuth Providers (optional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
